server.port=8084
#server.servlet.context-path=/

spring.datasource.url=jdbc:mysql://localhost:3306/assignmentideapoke
spring.datasource.username=root
spring.datasource.password=Pwd10110110
spring.h2.console.enabled=true

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.suffix= .html
spring.thymeleaf.cache= false
#logging.level.org.springframework.data=debug
#logging.level. = error
